hostname="raisa"

ifconfig_re0="inet 192.168.100.10 netmask 255.255.255.0"
defaultrouter="192.168.100.1"

ifconfig_dc0="inet 192.168.2.1 netmask 255.255.255.0"

gateway_enable="YES"
firewall_enable="YES"
firewall_type="OPEN"

natd_enable="YES"
natd_interface="re0"

sshd_enable="YES"
squid_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
