#----------------------------------------------------------------#
#MACROS                                                          #
#----------------------------------------------------------------#
ext_if="re0"
int_if="dc0"
localnet=$int_if:network

#----------------------------------------------------------------#
#TABLES                                                          #
#----------------------------------------------------------------#
#table <admin> const { 0.0.0.0/0, !192.168.100.12  }


#----------------------------------------------------------------#
#GLOBAL OPTIONS                                                  #
#----------------------------------------------------------------#
#block in on $ext_if from ! 192.168.100.12

#----------------------------------------------------------------#
#TRAFFIC NORMALIZATION                                           #
#----------------------------------------------------------------#



#----------------------------------------------------------------#
#QUEUEING RULES                                                  #
#----------------------------------------------------------------#




#----------------------------------------------------------------#
#NAT RULES                                                       #
#----------------------------------------------------------------#
nat on $ext_if from $localnet to any -> ($ext_if)


#----------------------------------------------------------------#
#FILTER RULES                                                    #
#----------------------------------------------------------------#
#block in on $ext_if
#pass in on $ext_if from 192.168.100.12 
pass from { lo0, $localnet } to any keep state



