#--------------------------------------------------------------------------------#
#KONFIG SARG                                                                     #
#--------------------------------------------------------------------------------#
access_log /var/log/squid/access.log
graphs yes
graph_days_bytes_bar_color orange
title "Squid User Access Reports"
output_dir /usr/local/www/nginx/sarg
resolve_ip no
topuser_sort_field BYTES reverse
user_sort_field BYTES reverse
